<!doctype html>
<html>
    <head>
        <title>Five Stages of ITIL Service Lifecycle</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-editor.cm-focused {outline: 1px dotted #212121;}
.ͼ1.cm-editor {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; min-height: 100%; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 4px;}
.ͼ1 .cm-selectionLayer {z-index: -1; contain: size style;}
.ͼ1 .cm-selectionBackground {position: absolute;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {z-index: 100; contain: size style; pointer-events: none;}
.ͼ1.cm-focused .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {visibility: hidden;}}
@keyframes cm-blink2 {50% {visibility: hidden;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {position: absolute; border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1.cm-focused .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #f3f9ff;}
.ͼ3 .cm-activeLine {background-color: #223039;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
.ͼ22 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ21 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ20 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1z .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1y .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1x .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1w .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1v .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1u .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1t .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1s .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1r .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1q .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1p .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1o .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1n .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1m .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1l .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1k .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1j .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1i .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1h .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1g .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1f .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1e .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1d .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1c .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1b .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1a .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ19 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ18 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ17 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ16 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ15 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ14 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ13 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ12 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ11 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ10 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼz .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼy .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼx .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼw .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼv .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼu .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼt .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼs .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼr .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼq .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ4 .cm-line ::selection {background-color: transparent !important;}
.ͼ4 .cm-line::selection {background-color: transparent !important;}
.ͼ4 .cm-line {caret-color: transparent !important;}
   .HyperMD-table-row span.cm-inline-code {
  font-size: 100%;
}

.widget-icon {
  width: 20px;
  height: 20px;
  fill: var(--text-muted);
}

.widget-icon:hover {
  fill: var(--text-normal);
}

.advanced-tables-csv-export textarea {
  height: 200px;
  width: 100%;
}

.advanced-tables-donation {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.advanced-tables-donate-button {
  margin: 10px;
}
 /* List View Default Styling; rendered internally as a table. */
.table-view-table {
    width: 100%;
}

.table-view-table > thead > tr, .table-view-table > tbody > tr {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
}

.table-view-table > thead > tr > th {
    font-weight: 700;
    font-size: larger;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;

    max-width: 100%;
}

.table-view-table > tbody > tr > td {
    text-align: left;
    border: none;
    font-weight: 400;

    max-width: 100%;
}

/** Rendered value styling for any view. */
.dataview-result-list-root-ul {
    padding: 0em !important;
    margin: 0em !important;
}

/** Generic grouping styling. */
.dataview.result-group {
    padding-left: 8px;
}

/** Inline Field Rendering. */

.dataview.inline-field-key {
    border-top-left-radius: 250px;
    border-bottom-left-radius: 250px;
    padding-left: 16px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-primary-alt);
    color: var(--text-nav-selected);
}

.dataview.inline-field-value {
    border-top-right-radius: 250px;
    border-bottom-right-radius: 250px;
    padding-left: 8px;
    padding-right: 16px;
    font-family: var(--font-monospace);
    background-color: var(--background-secondary-alt);
    color: var(--text-nav-selected);
}

.dataview.inline-field-standalone-value {
    border-radius: 250px;
    padding-left: 16px;
    padding-right: 16px;
    font-family: var(--font-monospace);
    background-color: var(--background-secondary-alt);
    color: var(--text-nav-selected);
}
 /* lists */
.outliner-plugin-better-lists .cm-s-obsidian .HyperMD-list-line {
  padding-top: 8px;
}

/* bullets */
.outliner-plugin-better-bullets
  .cm-s-obsidian:not(.is-live-preview)
  .cm-formatting-list-ul:before,
.outliner-plugin-better-bullets
  .cm-s-obsidian.is-live-preview
  .list-bullet:before {
  visibility: visible;
  content: "•";
  font-size: 150%;
  position: absolute;
  margin-top: -6px;
  margin-left: -3px;
  color: var(--text-muted);
}

.outliner-plugin-better-bullets
  .cm-s-obsidian.is-live-preview
  .list-bullet::after {
  content: none;
}

/* lines */
.outliner-plugin-list-lines-scroller {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px 17px;
  pointer-events: none;
  overflow: hidden;
}

.outliner-plugin-list-lines-content-container {
  position: relative;
}

.markdown-source-view.mod-cm6.is-folding
  .outliner-plugin-list-lines-content-container {
  padding-left: 10px;
}

.markdown-source-view.mod-cm6.is-line-wrap.is-readable-line-width
  .outliner-plugin-list-lines-content-container {
  max-width: 700px;
  margin: auto;
}

.outliner-plugin-list-line {
  pointer-events: auto;
  position: absolute;
  width: 5px;
  margin-left: 0.5ch;
  margin-top: calc(2em + 6px);
  z-index: 1;
  cursor: pointer;
  background: transparent;
  background-image: linear-gradient(
    to right,
    var(--text-faint) 1px,
    transparent 1px
  );
  background-position-x: 2px;
  background-repeat: no-repeat;
}

.markdown-source-view.mod-cm6.is-folding .outliner-plugin-list-line {
  padding-left: 10px;
  margin-left: calc(0.5ch + 10px);
}

.outliner-plugin-list-line:hover {
  background: var(--text-faint);
}
 .templater_search {
    width: calc(100% - 20px);
}

.templater_div {
    border-top: 1px solid var(--background-modifier-border);
}

.templater_div > .setting-item {
    border-top: none !important;
    align-self: center;
}

.templater_div > .setting-item > .setting-item-control {
    justify-content: space-around;
    padding: 0;
    width: 100%;
}

.templater_div
    > .setting-item
    > .setting-item-control
    > .setting-editor-extra-setting-button {
    align-self: center;
}

.templater_title {
    margin: 0;
    padding: 0;
    margin-top: 5px;
    text-align: center;
}

.templater_template {
    align-self: center;
    margin-left: 5px;
    margin-right: 5px;
    width: 70%;
}

.templater_cmd {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    width: 100%;
}

.templater_div2 > .setting-item {
    align-content: center;
    justify-content: center;
}

.templater-prompt-div {
    display: flex;
}

.templater-prompt-form {
    display: flex;
    flex-grow: 1;
}

.templater-prompt-input {
    flex-grow: 1;
}

.cm-s-obsidian .templater-command-bg {
    left: 0px;
    right: 0px;
    background-color: var(--background-primary-alt);
}

.cm-s-obsidian .cm-templater-command {
    font-size: 0.85em;
    font-family: var(--font-monospace);
    line-height: 1.3;
}

.cm-s-obsidian .templater-inline .cm-templater-command {
    background-color: var(--background-primary-alt);
}

.cm-s-obsidian .cm-templater-command.cm-templater-opening-tag {
    font-weight: bold;
}

.cm-s-obsidian .cm-templater-command.cm-templater-closing-tag {
    font-weight: bold;
}

.cm-s-obsidian .cm-templater-command.cm-templater-interpolation-tag {
    color: #008bff;
}

.cm-s-obsidian .cm-templater-command.cm-templater-execution-tag {
    color: #c0d700;
}

.cm-s-obsidian .cm-templater-command.cm-templater-raw-tag {
    color: green;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-keyword {
    color: #00a7aa;
    font-weight: normal;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-atom {
    color: #f39b35;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-number {
    color: #a06fca;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-type {
    color: #a06fca;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-def {
    color: #98e342;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-property {
    color: #d4d4d4;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-variable {
    color: #d4d4d4;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-variable-2 {
    color: #da7dae;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-variable-3 {
    color: #a06fca;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-type.cm-def {
    color: #fc4384;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-property.cm-def {
    color: #fc4384;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-callee {
    color: #fc4384;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-operator {
    color: #fc4384;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-qualifier {
    color: #fc4384;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-tag {
    color: #fc4384;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-tag.cm-bracket {
    color: #d4d4d4;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-attribute {
    color: #a06fca;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-comment {
    color: #696d70;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-comment.cm-tag {
    color: #fc4384;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-comment.cm-attribute {
    color: #d4d4d4;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-string {
    color: #e6db74;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-string-2 {
    color: #f39b35;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-meta {
    color: #d4d4d4;
    background: inherit;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-builtin {
    color: #fc4384;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-header {
    color: #da7dae;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-hr {
    color: #98e342;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-link {
    color: #696d70;
}

.theme-dark .cm-s-obsidian .cm-templater-command.cm-error {
    border-bottom: 1px solid #c42412;
}

.theme-dark .cm-s-obsidian pre.HyperMD-codeblock .cm-keyword {
    font-weight: normal;
}

.theme-dark
    .cm-s-obsidian
    .cm-templater-command.CodeMirror-activeline-background {
    background: #272727;
}

.theme-dark .cm-s-obsidian .cm-templater-command.CodeMirror-matchingbracket {
    outline: 1px solid grey;
    color: #d4d4d4 !important;
}

.CodeMirror-hints {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    list-style: none;

    margin: 0;
    padding: 2px;

    -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border: 1px solid silver;

    background: white;
    font-size: 90%;
    font-family: monospace;

    max-height: 20em;
    overflow-y: auto;
}

.CodeMirror-hint {
    margin: 0;
    padding: 0 4px;
    border-radius: 2px;
    white-space: pre;
    color: black;
    cursor: pointer;
}

li.CodeMirror-hint-active {
    background: #08f;
    color: white;
}
 
.pandoc-plugin-error {
    color: red;
}
undefined
</style>
    </head>
    <body>
<p><img alt="(Session 1) ITIL Overview_Page_05.png" src="(Session 1) ITIL Overview_Page_05.png" class="internal-embed"></p>
<h1 data-heading="Intro to the 5 Stages">Intro to the 5 Stages</h1>
<p><span class="dataview inline-field"><span class="dataview inline-field-key" data-dv-key="Instructor" data-dv-norm-key="instructor">Instructor</span><span class="dataview inline-field-value"><span>Hope Station</span></span></span></p>
<p>The ITIL Service Lifecycle goes through 5 Stages:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a data-href="Service Strategy" href="D:\Black Mesa Transit\Obsidian\IT ServiceNow Bootcamp\ITIL Overview\Five Stages of ITIL Service Lifecycle\Service%20Strategy.html" class="internal-link" target="_blank" rel="noopener">Service Strategy</a></td>
</tr>
<tr>
<td>2</td>
<td><a data-href="Service Design" href="D:\Black Mesa Transit\Obsidian\IT ServiceNow Bootcamp\ITIL Overview\Five Stages of ITIL Service Lifecycle\Service%20Design.html" class="internal-link" target="_blank" rel="noopener">Service Design</a></td>
</tr>
<tr>
<td>3</td>
<td><a data-href="Service Transition" href="D:\Black Mesa Transit\Obsidian\IT ServiceNow Bootcamp\ITIL Overview\Five Stages of ITIL Service Lifecycle\Service%20Transition.html" class="internal-link" target="_blank" rel="noopener">Service Transition</a></td>
</tr>
<tr>
<td>4</td>
<td><a data-href="Service Operations" href="D:\Black Mesa Transit\Obsidian\IT ServiceNow Bootcamp\ITIL Overview\Five Stages of ITIL Service Lifecycle\Service%20Operations.html" class="internal-link" target="_blank" rel="noopener">Service Operations</a></td>
</tr>
<tr>
<td>5</td>
<td><a data-href="Continual Service Improvement" href="D:\Black Mesa Transit\Obsidian\IT ServiceNow Bootcamp\ITIL Overview\Five Stages of ITIL Service Lifecycle\Continual%20Service%20Improvement.html" class="internal-link" target="_blank" rel="noopener">Continual Service Improvement</a></td>
</tr>
</tbody>
</table>
<p><img alt="(Session 1) ITIL Overview_Page_06.png" src="(Session 1) ITIL Overview_Page_06.png" class="internal-embed"></p>
<p>Each stage has its own unique set of processes and steps to ensure a healthy service lifecycle.</p>
<hr />
<h2 data-heading="Next Up">Next Up</h2>
<p><a aria-label-position="top" aria-label="Service Strategy" data-href="Service Strategy" href="D:\Black Mesa Transit\Obsidian\IT ServiceNow Bootcamp\ITIL Overview\Five Stages of ITIL Service Lifecycle\Service%20Strategy.html" class="internal-link" target="_blank" rel="noopener">Stage 1 - Service Strategy</a></p>
<hr />
<h2 data-heading="File Details">File Details</h2>
<p><span class="dataview inline-field"><span class="dataview inline-field-key" data-dv-key="Last Modified" data-dv-norm-key="last-modified">Last Modified</span><span class="dataview inline-field-value"><span><span><span>-</span></span></span></span></span><br />
<span class="dataview inline-field"><span class="dataview inline-field-key" data-dv-key="Date Created" data-dv-norm-key="date-created">Date Created</span><span class="dataview inline-field-value"><span><span><span>-</span></span></span></span></span></p>
    </body>
</html>